#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    tapping-term-ms = <120>;
    flavor = "tap-preferred";
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp CAPS    &kp N1            &kp N2             &kp N3       &kp N4            &kp N5       &kp UP_ARROW     &kp N6                &kp N7             &kp N8         &kp N9          &kp N0           &to 1
&kp ESC     &kp Q             &kp W              &kp R        &kp F             &kp SLASH    &kp DOWN_ARROW   &kp NON_US_BACKSLASH  &kp H              &kp J          &kp K           &kp L            &kp SEMI
&kp GRAVE   &mt LEFT_GUI S    &mt LEFT_ALT A     &mt LCTRL E  &mt LEFT_SHIFT D  &kp G        &kp LEFT_ARROW   &kp T                 &mt RIGHT_SHIFT Y  &mt RCTRL U    &mt LEFT_ALT I  &mt RIGHT_GUI O  &kp APOS
&tog 3      &kp Z             &kp X              &kp C        &kp V             &kp COMMA    &kp RIGHT_ARROW  &kp PERIOD            &kp B              &kp N          &kp M           &kp P            &tog 2
&kp C_MUTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE   &kp TAB           &kp SPACE    &kp ENTER        &kp RET               &kp RIGHT_ALT      &kp BACKSPACE  &kp MINUS       &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        game {
            bindings = <
&kp TAB       &kp N1    &kp N2    &kp N3     &kp N4          &kp N5       &kp UP_ARROW    &kp N6    &kp N7         &kp N8         &kp N9     &kp N0     &to 0
&kp ESC       &kp Q     &kp W     &kp R      &kp F           &kp FSLH     &kp DOWN_ARROW  &kp BSLH  &kp H          &kp J          &kp K      &kp L      &kp SEMI
&kp GRAVE     &kp S     &kp A     &kp E      &kp D           &kp G        &kp LEFT        &kp T     &kp Y          &kp U          &kp I      &kp O      &kp APOS
&kp LEFT_ALT  &kp Z     &kp X     &kp C      &kp V           &kp COMMA    &kp RIGHT       &kp DOT   &kp B          &kp N          &kp M      &kp P      &tog 2
&kp C_MUTE    &kp LBKT  &kp RBKT  &kp LCTRL  &kp LEFT_SHIFT  &kp SPACE    &kp RET         &kp RET   &kp RIGHT_ALT  &kp BACKSPACE  &kp MINUS  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        alt {
            bindings = <
&kp F11     &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10  &kp F12
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &trans   &trans
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &trans   &trans
&tog 2      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &trans     &trans   &tog 2
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        nav {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans  &trans      &trans     &trans       &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &trans      &trans     &trans       &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &trans
&tog 3  &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &tog 3
&trans  &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
