#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        mt {
            tapping-term-ms = <120>;
            flavor = "tap-preferred";
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp CAPS    &kp N1            &kp N2             &kp N3       &kp N4            &kp N5     &kp UP_ARROW     &kp N6         &kp N7             &kp N8       &kp N9          &kp N0           &to 1
&kp ESC     &kp Q             &kp W              &kp R        &kp F             &kp SLASH  &kp DOWN_ARROW   &kp BACKSLASH  &kp H              &kp J        &kp K           &kp L            &kp SEMI
&kp GRAVE   &mt LEFT_GUI S    &mt LEFT_ALT A     &mt LCTRL E  &mt LEFT_SHIFT D  &kp G      &kp LEFT_ARROW   &kp T          &mt RIGHT_SHIFT Y  &mt RCTRL U  &mt LEFT_ALT I  &mt RIGHT_GUI O  &kp APOS
&kp DELETE  &kp Z             &kp X              &kp C        &kp V             &kp COMMA  &kp RIGHT_ARROW  &kp PERIOD     &kp B              &kp N        &kp M           &kp P            &kp BACKSPACE
&kp C_MUTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &mo 3        &kp TAB           &kp SPACE  &kp ENTER        &kp ENTER      &kp RIGHT_ALT      &mo 2        &kp MINUS       &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        game {
            bindings = <
&kp TAB       &kp N1            &kp N2             &kp N3       &kp N4          &kp N5     &kp UP_ARROW     &kp N6         &kp N7             &kp N8       &kp N9     &kp N0     &to 0
&kp ESC       &kp Q             &kp W              &kp R        &kp F           &kp SLASH  &kp DOWN_ARROW   &kp BACKSLASH  &kp H              &kp J        &kp K      &kp L      &kp SEMI
&kp GRAVE     &kp S             &kp A              &kp E        &kp D           &kp G      &kp LEFT_ARROW   &kp T          &kp Y              &kp U        &kp I      &kp O      &kp APOS
&kp LEFT_ALT  &kp Z             &kp X              &kp C        &kp V           &kp COMMA  &kp RIGHT_ARROW  &kp PERIOD     &kp B              &kp N        &kp M      &kp P      &kp BACKSPACE
&kp C_MUTE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LCTRL    &kp LEFT_SHIFT  &kp SPACE  &kp ENTER        &kp ENTER      &kp RIGHT_ALT      &mo 2        &kp MINUS  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "GAME";
        };

        nav {
            bindings = <
&kp F11     &kp F1  &kp F2     &kp F3     &kp F4     &kp F5     &mmv MOVE_UP     &kp F6         &kp F7          &kp F8          &kp F9           &kp F10   &kp F12
&trans      &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans     &mmv MOVE_DOWN   &kp INSERT     &mkp LCLK       &mkp MCLK       &mkp RCLK        &mkp MB4  &trans
&trans      &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_N0  &mmv MOVE_LEFT   &kp PAGE_UP    &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &mkp MB5  &trans
&trans      &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans     &mmv MOVE_RIGHT  &kp PAGE_DOWN  &kp HOME        &kp DOWN_ARROW  &kp END          &trans    &trans
&kp C_MUTE  &trans  &trans     &trans     &trans     &trans     &mkp LCLK        &trans         &trans          &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "NAV";
        };

        set {
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &mmv MOVE_UP     &trans  &trans           &trans           &trans           &trans           &trans
&trans      &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL  &trans        &mmv MOVE_DOWN   &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &trans           &trans
&trans      &trans        &trans        &out OUT_USB  &out OUT_BLE    &trans        &mmv MOVE_LEFT   &trans  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans
&trans      &trans        &sys_reset    &soft_off     &bootloader     &trans        &mmv MOVE_RIGHT  &trans  &bootloader      &soft_off        &sys_reset       &trans           &trans
&kp C_MUTE  &trans        &trans        &trans        &trans          &trans        &mkp LCLK        &trans  &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "SET";
        };
    };
};
